{
  "name": "Школа Чародейства",
  "short_name": "Школа",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
